# RespectChallenge

./: Dockerfile  Respect.sln  docker-compose.yml
Client/: Program.cs  Respect.Client.csproj  _Imports.razor
Client/Accessors/: MyPhoneManager.cs  PetitionsManager.cs  VoteFormsManager.cs
Client/Authentication/: AccountRegistrar.cs  AuthManager.cs  AuthenticationResult.cs  Authenticator.cs  ErrorResponse.cs  ITokenStore.cs  LocalStorageTokenStore.cs
Client/DTO/: PetitionDto.cs  VoteDto.cs
Client/Pages/: CreatePetition.razor  FetchData.razor  Index.razor  Instructions.razor  Login.razor  Petition.razor  PhoneEmulator.razor
Client/Properties/: launchSettings.json
Client/Shared/: FlagDialog.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Petitions.razor  VoteFormDialog.razor
Client/VoteFormDialogParts/: AddPhone.razor  CreatePart.razor  FillVerificationCode.razor
Client/wwwroot/: index.html
HTB writeup and details/: auto-solver.py
Server/: Dockerfile  Program.cs  Respect.Server.csproj  app.db  appsettings.Development.json  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AccountsController.cs  MyPhoneEmulatorController.cs  OidcConfigurationController.cs  PetitionsController.cs  SeedsController.cs  SessionsController.cs  UserReflectedError.cs  VoteFormController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  AuthenticationContext.cs  PetitionContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Logic/: IVerificationCodeSender.cs  SmsVerificationCodeSender.cs  VoteFormManager.cs
Server/Migrations/: 20230204172541_0003.Designer.cs  20230204172541_0003.cs  20230207181505_initial.Designer.cs  20230207181505_initial.cs  20230208070832_0002owneremail.Designer.cs  20230208070832_0002owneremail.cs  20230212220100_initial.Designer.cs  20230212220100_initial.cs  AuthenticationContextModelSnapshot.cs  PetitionContextModelSnapshot.cs  initial.Designer.cs  initial.cs
Server/Migrations/Authentication/: 20230207181550_initial.Designer.cs  20230207181550_initial.cs  20230212220130_initial_auth.Designer.cs  20230212220130_initial_auth.cs  AuthenticationContextModelSnapshot.cs
Server/Migrations/Petition/: 20230204164443_initial.Designer.cs  20230204164443_initial.cs  PetitionContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Entity.cs  Petition.cs  Sms.cs  Vote.cs  VoteForm.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
